<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="제 1장 일반사항" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#FF0000"/>

            <TextView
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="제 2장 재난관리체계" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#FF0000"/>

            <TextView
                android:id="@+id/textView4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="제 3장 재난대응 절차 및 프로세스" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#FF0000"/>

            <TextView
                android:id="@+id/textView5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="제 4장 재난대응 단계별 행동요령" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#FF0000"/>

            <TextView
                android:id="@+id/textView6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="제 5장 재난상황별 조치내용 및 절차" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#FF0000"/>

            <TextView
                android:id="@+id/textView7"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="제 6장 부록" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#FF0000"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>